project/project/GeneralReport.xaml

<Window x:Class="project.GeneralReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="GeneralReport" Height="450" Width="320" ResizeMode="NoResize">
    <Grid Background="Moccasin">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
        </Grid.ColumnDefinitions>
        <ListBox BorderThickness="0" Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Moccasin" x:Name="itemName">
            <ListBoxItem HorizontalAlignment="Center" Content="Name Of Item"></ListBoxItem>
        </ListBox>
        <ListBox BorderThickness="0" Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Moccasin" x:Name="itemAv">
            <ListBoxItem HorizontalAlignment="Center" Content="Available Quantity"></ListBoxItem>
        </ListBox>
        <ListBox BorderThickness="0" Grid.Column="2" ScrollViewer.VerticalScrollBarVisibility="Hidden" Background="Moccasin" x:Name="itemMin">
            <ListBoxItem HorizontalAlignment="Center" Content="Minimum Quantity"></ListBoxItem>
        </ListBox>
    </Grid>
</Window>
