project/project/MainWindow.xaml

<Window x:Class="project.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:project"
        mc:Ignorable="d"
        Title="Inventory" Height="450" Width="800" ResizeMode="NoResize">
    <Grid Background="LightSlateGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>



        <Button Content="Add ➕" Click="ButtonAdd_Click" Grid.Row="9" Grid.Column="2" Margin="50, 10, 50, 10" Height="25" Width="75"/>

        <TextBlock Text="Items in Inventory" HorizontalAlignment="Center" Grid.Column="2" Margin="0,10,0,10" Grid.Row="1"  FontSize="20"/>
        <ListBox MouseDoubleClick="lbItem_MouseDoubleClick" ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="lbItem" Width="250" Height="150" Grid.Column="3" Grid.Row="2" Grid.RowSpan="7" ></ListBox>

        <Button Content="Save ⬇️" Click="ButtonSave_Click" Grid.Row="9" Grid.Column="2"  Margin="10,10,175,10" Height="25" Width="75"/>

        <Button Content="Load ⬆️" Click="ButtonLoad_Click" Grid.Row="9" Grid.Column="3" Margin="175,10,10,10" Height="25" Width="75"/>

        <Button Content="Shopping List 🛒" Click="ButtonList_Click" Grid.Row="10" Margin="50, 10, 170, 10"  Height="35" Width="100"/>

        <Button Content="General Report 📄" Click="ButtonReport_Click" Grid.Row="10"  Margin="130, 10, 10, 10" Height="35" Width="100"/>
        <TextBlock Text="Double click on item in listbox to edit or delete" HorizontalAlignment="Center" Grid.Column="2" Margin="0,10,0,10" Grid.Row="13"  FontSize="20"/>


    </Grid>
</Window>
